@import "nullstyle.scss";
@import "fonts.scss";

$red-color: #ec2929;
$red-darker: #900;

$transition-1: all 0.1s ease;
$transition-2: all 0.2s ease;

%grayd {
    font-size: 16px;
    // width: 100%;

    line-height: 20px;
    color: #9d9d9d;
    font-weight: 500;
    font-style: normal;
}

body {
    height: 100%;
    font-size: 22px;
    color: #212322;
    font-family: "Montserrat", sans-serif;
    background-color: #fff;
    
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    padding: 0 15px;
    max-width: 1366px;
    margin: 0 auto;
    @media (max-width:1024px) {

        padding: 0 3px;

        
    }
}

.classing {
}

.categories {
    &__body {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding: 10px 0 15px 30px;
    }
}
.category {
    &__item {
        margin: 0 auto;
        a {
            transition: $transition-2;
            &:hover {
                color: #252726;
            }
            display: inline-flex;
            flex-direction: column;
            img {
                max-height: 80px;
                max-width: 80px;
                margin: 0 auto;

                display: inline-block;
            }

            span {
                text-align: center;
                display: inline-block;
                text-transform: uppercase;
            }
        }

        &:not(:last-child){
            padding-right: 10px;
        }
    }
}
.wrapper {
}

.website-logo {
    display: block;
    img {
        width: 200px;
        @media (max-width:370px) {
            
            
            width: 100px;
            
        }
    }
}

.header {
    position: -webkit-sticky;
    position: sticky;
    z-index: 1000;
    top: 0;
    background-color: #fff;

    &__logo{
        margin-right: 250px;
        

    }
    &_main__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px;
    }
    
    &__menu {
        display: flex;
        li {
            &:not(:last-child) {
                padding-right: 22px;
            }
            font-weight: 700;
            color: $red-color;
            list-style-type: none;
            text-transform: uppercase;
            font-size: 16px;
            line-height: 19px;
            font-style: normal;
            transition: $transition-1;
            &:hover {
                color: $red-darker;
            }
        }
    }
    &__cart_menu {
        position: relative;
        height: 25px;
        // width: 25px;
        display: flex;
    }
    &__categories {
        color: white;
        font-weight: 700;
        font-size: 16px;
        background-color: $red-color;
        z-index: 999;
        overflow-x: auto; /* Добавление горизонтальной прокрутки, если контент выходит за границы */
        white-space: nowrap; /* Предотвращение переноса контента на новую строку */
    }

    .burger__menu, .burger__menu_wrapper{
        display: none;
    }


}

@media (max-width: 1251px) {

    .header__menu li a{

        font-size: 14.75px !important;
    }

}

@media (max-width: 1208px) {
    .header__logo{
        margin-right: 0;
        
    }

    .header__menu{
        display: none;
    }

    .card_btn{
        top: 10px;
        right: 20px;
    }

    

    .burger__menu{
        display: block !important;

    }

    .burger__menu_wrapper{
        display: block !important;
    
    }
}

.sticky {
    transition: $transition-1;
    background-color: #fff;
    color: black;
    border-top: 1px solid #cccccc;
    -webkit-box-shadow: -2px 15px 26px -9px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: -2px 15px 26px -9px rgba(0, 0, 0, 0.22);
    box-shadow: -2px 15px 26px -9px rgba(0, 0, 0, 0.22);
}

.padd {
    margin-top: 80px;
}


.card_btn {
    // background: url("../img/cart.svg") 0 0 no-repeat;
    // display: block;
    // height: 100%;
    // width: 100%;
    // position: absolute;
    // bottom: 5px;
    // left: 0;
    // overflow: visible;
    &__wrapper{
        position: relative;

        // height: 100%;
        // width: 100%;
    }
    position: relative;

    img{
        position: absolute;
        bottom: 3px;
        left: 0;

        // margin-bottom: 300px;
    }
    margin-right: 15px;
}

.main {
    flex: 1 1 auto;
}

.footer {
    &__body {
        border-top: 1px solid #cccccc;
        padding: 50px 20px 30px 20px;
    }
}

.promo {
    &__image {
        img {
            width: 80%;
            height: 80%;
            display: block;
            margin: 30px auto;
        }
    }
}

.item {
    &__image {
        img {
            height: 85%;
            width: 85%;
            margin: 0 auto;
            object-fit: cover;
            display: block;
        }
        width: 100%;
    }
    &__name {
        color: #000;
        font-size: 24px;
        line-height: 29px;
        font-weight: 700;
        display: inline-block;
    }
    &__ingridients {
        // width: 70%;

        @extend %grayd;
        h3 {
            margin-top: 7px;
            margin-bottom: 7px;
        }
    }
    &__size {
        @extend %grayd;
        &::after {
            content: " г";
        }
        // display: flex;
        display: block;
        margin-bottom: 40px;
        flex: 1 1 auto;
    }
    &__buy_place {
        display: flex;
        justify-content: space-between;
        align-items: end;
    }
    &__buy_btn {
        margin-right: 20px;
        padding: 12px 12px 12px 50px;
        border: 1px solid $red-color;
        // a {
        color: $red-color !important;
        // }
        font-family: Arial, Helvetica, sans-serif;

        position: relative;
        font-weight: 700;
        line-height: 19px;
        font-size: 16px;
        & :visited {
            color: inherit;
        }

        &::before {
            content: "";
            position: absolute;
            top: 12px;
            left: 8px;
            // transform: translateY(-50%);
            background-size: contain;
            height: 100%;
            width: 100%;

            background-origin: border-box;
            margin-left: 10px;
            // content: '';
            background: url("../img/cart.svg") 0 0/20px 20px no-repeat;
        }

        &:hover {
            background-color: $red-color;
            color: #fff !important;
        }
    }
    &__price {
        h3 {
            color: #333;
            font-size: 24px;
            text-align: center;
            font-weight: 700;
            line-height: 29px;
            &::after {
                content: " грн.";
                font-size: 0.8em;
            }
        }
    }
}

.main {
    
    &__body {
    }
    &__title {
        h1 {
            font-size: 48px;
            font-weight: bold;
            @media (max-width: 509px) {
                font-size: 24px;
                
            }
        }
        display: flex;
        justify-content: space-between;
        margin: 10px 0 45px 0;

        
    }
    &__items {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        justify-content: center;

    }
    &__item {
        display: flex;
        flex-direction: column;
        @media (max-width:1363px) {
            flex: 0 1 29%;
            .item__buy_btn{
                margin-right: 5px;

            }
        }
        @media (max-width:965px) {
            flex: 0 1 44%;
        }
        @media (max-width:840px) {
            flex: 0 1 43%;
        }
        @media (max-width:710px) {
            flex: 0 1 100%;
        }
        flex: 0 1 23%;
        
        transition: $transition-2;
        padding: 16px;
        margin-bottom: 20px;
        &:not(:last-child) {
            margin-right: 20px;
        }
        border-radius: 6px;

        &:hover {
            .item__name {
                transition: $transition-2;
                color: $red-color;
            }

            .item__ingridients {
                transition: $transition-2;
                color: #000;
            }

            -webkit-box-shadow: 0px 0px 12px 7px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 0px 12px 7px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 12px 7px rgba(0, 0, 0, 0.1);
            z-index: 13;
            // background-color: $red-color;
        }
    }

}




.container {
}

.hidden {
    display: none !important;
}

.scrumbled_header {
    span {
        padding-top: 5px;
        &:hover {
            transition: $transition-1;
            color: $red-color;
            border-bottom: 4px solid $red-color;
            padding-bottom: 8px;
        }
    }
    height: 20px;
}

.no-transition {
    transition: none;
}

.hovered::before {
    background: url("../img/cart_white.svg") 0 0/20px 20px no-repeat;
}


.footer {
    @media (max-width: 1208px) {
        &__body{
            flex-direction: column;
        }
        &__item{
            margin: 0 auto !important;
            text-align: center;
            ul{
                width: 100%;

                margin: 0 auto;
                display: inline-block;
                
                
            }
            &:not(:first-child){

                border-top: 1px solid #cccccc;
                padding-top: 30px;
                padding-bottom: 30px;
            }
        }

        
        .numbers{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }
        
    }
	&__body {
        display: flex;
    }
	&__additional_menu {
        font-size: 16px;
        color: #747474;
        line-height: 20px;
        font-weight: 500;
        ul li:not(:last-child){
            padding-bottom: 15px;
        }
    }
	&__payment_methods {
        span{
            font-size: 16px;
            font-weight: bold;
            margin: 0 auto;
            text-align: center;
            width: 100%;
            display: inline-block;
            
            margin-bottom: 10px;
        }

        .cards{
            width: 150px;
            margin: 0 auto;
            display: block;
            margin-bottom: 30px;

        }

        .social_medias{
            display: flex;
            margin: 0 auto;
            justify-content: center;
            a{
                &:nth-child(1){
                    padding-right: 30px;
                }
            }
            
        }
     }
    &__work_schedule {
        

        h2{
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            display: block;
        }

        .numbers{
            li{
                color: #ec2929;
                font-size: 16px;
                font-weight: 500;
                margin-top: 20px;
                display: flex;
                align-items: center;
                img {
                    padding-right: 13px;
                }

            }
        }
    }
    &__website_data{
        // flex: 0 1 20%;
        display: inline-block;
        width: auto;

        span{

            font-size: 12px;
            color: #747474;
            text-transform: uppercase;
            margin-top: 95px;
            display: inline-block;
        }
    }

    &__item{
        flex: 0 1 20%;
        &:not(:last-child){
            margin-right: 30px;
        }
        
    }
}


.website-logo { }
.numbers { }
.lifecell { }
.kyivstar { }
.vodafone { }
.social_medias { }